{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "cl.tutorial.sccm",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.10.1",
    "baseName": "SCCM",
    "packageName": "cl.tutorial.sccm",
    "packageFolder": "cl/tutorial/sccm",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cae4e1451c01396e1b28c11ce7b9f8e8f3d2a8d0",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es"
    ]
  }
}