# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: http://www.jhipster.tech/profiles/
# More information on configuration properties: http://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: dev
        include: swagger
    devtools:
        restart:
            enabled: false
        livereload:
            enabled: false 
    jackson:
        serialization.indent_output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:oracle:thin:@10.110.1.165:1521/pdbcrmdes
        username: scc_admin
        password: scc_admin
        driverClassName: oracle.jdbc.OracleDriver
    jpa:
        database-platform: org.hibernate.dialect.Oracle12cDialect
        database: ORACLE
        show-sql: true
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.cache.use_second_level_cache: true
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.cache.region.factory_class: io.github.jhipster.config.jcache.NoDefaultJCacheRegionFactory
            org.hibernate.envers.audit_table_suffix: _AUDIT_LOG
            hibernate.ejb.event.post-insert: org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
            hibernate.ejb.event.post-update: org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
            hibernate.ejb.event.post-delete: org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
            hibernate.ejb.event.pre-collection-update: org.hibernate.envers.event.AuditEventListener
            hibernate.ejb.event.pre-collection-remove: org.hibernate.envers.event.AuditEventListener
            hibernate.ejb.event.post-collection-recreate: org.hibernate.envers.event.AuditEventListener
    mail:
        host: localhost
        port: 25
        username:
        password:
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false

liquibase:
    contexts: dev

# ===================================================================
# To enable SSL, generate a certificate using:
# keytool -genkey -alias SCCM -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#
# You can also use Let's Encrypt:
# https://maximilian-boehm.com/hp2121/Create-a-Java-Keystore-JKS-from-Let-s-Encrypt-Certificates.htm
#
# Then, modify the server.ssl properties so your "server" configuration looks like:
#
# server:
#    port: 8443
#    ssl:
#        key-store: keystore.p12
#        key-store-password: <your-password>
#        keyStoreType: PKCS12
#        keyAlias: SCCM
# ===================================================================
server:
    port: 9090

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: http://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    http:
        version: V_1_1 # To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
    cache: # Cache configuration
        ehcache: # Ehcache configuration
            time-to-live-seconds: 3600 # By default objects stay 1 hour in the cache
            max-entries: 100 # Number of objects in each cache entry
    # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
    cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
        exposed-headers: "Authorization"
        allow-credentials: true
        max-age: 1800
    security:
        authentication:
            jwt:
                secret: my-secret-token-to-change-in-production
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: SCCM@localhost
        base-url: http://my-server-url-to-change # Modify according to your server's URL
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        graphite: # Use the "graphite" Maven profile to have the Graphite dependencies
            enabled: false
            host: localhost
            port: 2003
            prefix: SCCM
        prometheus: # Use the "prometheus" Maven profile to have the Prometheus dependencies
            enabled: false
            endpoint: /prometheusMetrics
        logs: # Reports Dropwizard metrics in the logs
            enabled: false
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 7000
            queue-size: 512
sccm:
    etl:
        etlmailServerHost: smtp.gmail.com
        etlmailServerPort: 465
        etlmailServerUser: contacto@tutorial.cl
        etlmailServerPassword: C0nt4ct0
        etlmailServerUseSSL: true
        etlmailServerUseTLS: false
        etlmailServerFrom: sccm@bice.cl
        etlmailServerFromName: BICE CERTIFICADOS
        etlmailServerTo: maikel.suarez@tutorial.cl
        etlmailServerSubject: SCCM - CARGA DE DATOS
        etlmailServerText:  INFORME DE SISTEMA SCCM
        etldatabaseServerUser: scc_admin
        etldatabaseServerPassword: scc_admin
        etldatabaseServerHost: 10.110.1.165
        etldatabaseServerPort: 1521
        etldatabaseServerSid: pdbcrmdes
        etldatabaseSchema: 
        etlLdapUrl: ldap://192.168.1.144
        etlLdapBase: CN=Users,DC=prueba,DC=cl
        etlLdapBindDN: CN=Maikel Eduardo Suarez Torres,CN=Users,DC=prueba,DC=cl
        etlLdapPassword: Tut0r14l

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# http://www.jhipster.tech/common-application-properties/
# ===================================================================

application:
