<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity TotalesBonos.
    -->
    <changeSet id="20180809165549-1" author="jhipster">
        <createTable tableName="vw_totales_bonos">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="fecha_evento" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="fecha_inversion" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="fecha_pago" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="instrumento" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="moneda_pago" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="monto_pagado_mo" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="monto_pagado_valor" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="nombre_beneficiario" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="num_cupon" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="origen" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="rut_beneficiario" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="serie" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="tipo_irf" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="valor_nominal" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="vw_totales_bonos" columnName="fecha_evento" columnDataType="datetime"/>
        <dropDefaultValue tableName="vw_totales_bonos" columnName="fecha_inversion" columnDataType="datetime"/>
        <dropDefaultValue tableName="vw_totales_bonos" columnName="fecha_pago" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
