<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="tutorial (generated)" id="1524590779366-1">
        <createTable tableName="carga_moneta">
            <column autoIncrement="true" name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="carga_monetaPK"/>
            </column>
            <column name="mes" type="NUMBER(10, 0)"/>
            <column name="valor" type="FLOAT"/>
            <column name="anno_tributa_id" type="NUMBER(19, 0)"/>
        </createTable>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-2">
        <createTable tableName="cart_57_bis">
            <column autoIncrement="true" name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="cart_57_bisPK"/>
            </column>
            <column name="factor_act" type="FLOAT"/>
            <column name="fecha_transaccion" type="RAW(255)"/>
            <column name="intereses" type="NUMBER(10, 0)"/>
            <column name="intereses_act" type="NUMBER(10, 0)"/>
            <column name="mont_prop_siguiente" type="NUMBER(10, 0)"/>
            <column name="monto_actualizado" type="NUMBER(10, 0)"/>
            <column name="monto_proporcional" type="NUMBER(10, 0)"/>
            <column name="monto_transaccion" type="NUMBER(10, 0)"/>
            <column name="num_meses" type="NUMBER(10, 0)"/>
            <column name="tipo_transaccion" type="VARCHAR2(255 CHAR)"/>
            <column name="anno_tributa_id" type="NUMBER(19, 0)"/>
            <column name="cliente_bice_id" type="NUMBER(19, 0)"/>
        </createTable>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-3">
        <createTable tableName="cert_57_bis">
            <column autoIncrement="true" name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="cert_57_bisPK"/>
            </column>
            <column name="ahorro_inv_pos" type="NUMBER(10, 0)"/>
            <column name="ahorroinvneg" type="NUMBER(10, 0)"/>
            <column name="ahorroneg" type="NUMBER(10, 0)"/>
            <column name="ahorropos" type="NUMBER(10, 0)"/>
            <column name="montoretiradoneg" type="NUMBER(10, 0)"/>
            <column name="montoretiradopos" type="NUMBER(10, 0)"/>
            <column name="anno_tributa_id" type="NUMBER(19, 0)"/>
            <column name="cliente_bice_id" type="NUMBER(19, 0)"/>
        </createTable>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-4">
        <createTable tableName="mov_57_bis">
            <column autoIncrement="true" name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="mov_57_bisPK"/>
            </column>
            <column name="autor_fc" type="VARCHAR2(1 CHAR)"/>
            <column name="capit_1_fc" type="FLOAT"/>
            <column name="capit_fc" type="FLOAT"/>
            <column name="capmo_1_fc" type="FLOAT"/>
            <column name="capmo_fc" type="FLOAT"/>
            <column name="capta_fc" type="VARCHAR2(6 CHAR)"/>
            <column name="ccapit_su" type="NUMBER(10, 0)"/>
            <column name="ciuda_fc" type="VARCHAR2(20 CHAR)"/>
            <column name="codco_fc" type="NUMBER(10, 0)"/>
            <column name="comon_fc" type="NUMBER(10, 0)"/>
            <column name="comun_fc" type="VARCHAR2(20 CHAR)"/>
            <column name="diave_fc" type="NUMBER(10, 0)"/>
            <column name="direc_fc" type="VARCHAR2(60 CHAR)"/>
            <column name="dvrut_fc" type="VARCHAR2(1 CHAR)"/>
            <column name="fedep_1_fc" type="RAW(255)"/>
            <column name="fedep_fc" type="RAW(255)"/>
            <column name="fedia_fc" type="RAW(255)"/>
            <column name="feven_1_fc" type="RAW(255)"/>
            <column name="feven_fc" type="RAW(255)"/>
            <column name="filler" type="VARCHAR2(44 CHAR)"/>
            <column name="folio_1_fc" type="NUMBER(10, 0)"/>
            <column name="folio_fc" type="NUMBER(10, 0)"/>
            <column name="inter_fc" type="FLOAT"/>
            <column name="intmo_fc" type="FLOAT"/>
            <column name="monfi_fc" type="FLOAT"/>
            <column name="newfo_fc" type="FLOAT"/>
            <column name="nombr_fc" type="VARCHAR2(40 CHAR)"/>
            <column name="nudia_1_fc" type="NUMBER(10, 0)"/>
            <column name="nudia_fc" type="NUMBER(10, 0)"/>
            <column name="nurut_fc" type="NUMBER(10, 0)"/>
            <column name="orsec_fc" type="NUMBER(10, 0)"/>
            <column name="periodo" type="NUMBER(10, 0)"/>
            <column name="reaju_fc" type="FLOAT"/>
            <column name="segur_fc" type="VARCHAR2(1 CHAR)"/>
            <column name="suc_fc" type="NUMBER(10, 0)"/>
            <column name="sucur_1_fc" type="NUMBER(10, 0)"/>
            <column name="sucur_fc" type="NUMBER(10, 0)"/>
            <column name="tasad_1_fc" type="FLOAT"/>
            <column name="tasad_fc" type="FLOAT"/>
            <column name="telef_fc" type="NUMBER(10, 0)"/>
            <column name="ticli_fc" type="NUMBER(10, 0)"/>
            <column name="tip_fc" type="NUMBER(10, 0)"/>
            <column name="tipde_1_fc" type="NUMBER(10, 0)"/>
            <column name="tipde_fc" type="NUMBER(10, 0)"/>
            <column name="tipre_fc" type="NUMBER(10, 0)"/>
            <column name="anno_tributa_id" type="NUMBER(19, 0)"/>
        </createTable>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-5">
        <createTable tableName="s_ini_57_bis">
            <column autoIncrement="true" name="id" type="NUMBER(19, 0)">
                <constraints primaryKey="true" primaryKeyName="s_ini_57_bisPK"/>
            </column>
            <column name="aa_vcto_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="ano_act_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="capital_nominal_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="capital_pesos_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="cod_captador_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="comuna_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="dd_vcto_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="deposito_prop_per_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="deposito_proxper_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="direccion_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="dv_rut_sal_57_b" type="VARCHAR2(1 CHAR)"/>
            <column name="filler" type="VARCHAR2(255 CHAR)"/>
            <column name="folio_op_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="giro_nominal_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="giro_pesos_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="giro_prop_per_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="giro_proxper_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="giro_rentab_act_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="giro_rentab_nom_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="mes_act_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="mm_vcto_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="moneda_nominal_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="nombre_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="num_certif_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="num_rut_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="periodo" type="NUMBER(10, 0)"/>
            <column name="periodo_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="saldo_neto_per_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="saldo_proxper_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="sucursal_sal_57_b" type="NUMBER(19, 0)"/>
            <column name="telefono_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="tipo_sal_57_b" type="VARCHAR2(255 CHAR)"/>
            <column name="anno_tributa_id" type="NUMBER(19, 0)"/>
        </createTable>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-6">
        <createIndex indexName="IX_entrada_57_bPK" tableName="entrada_57_b" unique="true">
            <column name="id"/>
        </createIndex>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-7">
        <addForeignKeyConstraint baseColumnNames="anno_tributa_id" baseTableName="cart_57_bis" constraintName="FK13l04lc1hl011jhdjqt4p1ovx" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="anno_tributa"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-8">
        <addForeignKeyConstraint baseColumnNames="anno_tributa_id" baseTableName="carga_moneta" constraintName="FK1imbdku5o1q7d3iwx1ks50ntq" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="anno_tributa"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-9">
        <addForeignKeyConstraint baseColumnNames="anno_tributa_id" baseTableName="mov_57_bis" constraintName="FK5357w5pv65hyvth9co9tw3k6u" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="anno_tributa"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-10">
        <addForeignKeyConstraint baseColumnNames="cliente_bice_id" baseTableName="cert_57_bis" constraintName="FK6pe9spd69n5o2vnqik19obhv7" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="cliente_bice"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-11">
        <addForeignKeyConstraint baseColumnNames="anno_tributa_id" baseTableName="s_ini_57_bis" constraintName="FK86f4kpwg6u0y8ss4ckkdp2q17" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="anno_tributa"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-12">
        <addForeignKeyConstraint baseColumnNames="anno_tributa_id" baseTableName="cert_57_bis" constraintName="FK8wjtr90lwmrwy65bg4e80xuyi" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="anno_tributa"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-13">
        <addForeignKeyConstraint baseColumnNames="cliente_bice_id" baseTableName="cart_57_b" constraintName="FKavy6yxr076cl8e3w24nx0uxop" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="cliente_bice"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-14">
        <addForeignKeyConstraint baseColumnNames="anno_tributa_id" baseTableName="cart_57_b" constraintName="FKes9pdr883m1mq1whe5v0qhjeb" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="anno_tributa"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-15">
        <addForeignKeyConstraint baseColumnNames="cliente_bice_id" baseTableName="cart_57_bis" constraintName="FKginafge4f2plofei03tgcexw9" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="cliente_bice"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-16">
        <dropForeignKeyConstraint baseTableName="CART_57_B" constraintName="FK_CART57B_ANNO_TRIBUTA_ID"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-17">
        <dropForeignKeyConstraint baseTableName="CART_57_B" constraintName="FK_CART57B_CLIENTE_BICE_ID"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-18">
        <dropColumn columnName="ANNO_ACT" tableName="SAL_PROX_PER"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-19">
        <dropColumn columnName="GIRO_RENTAB" tableName="SAL_PROX_PER"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-20">
        <dropSequence sequenceName="SEQ_CART_57_B"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-21">
        <dropSequence sequenceName="SEQ_CERTI_57_B_FCC"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-22">
        <dropSequence sequenceName="SEQ_CERT_57_B"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-23">
        <dropSequence sequenceName="SEQ_CERT_PAGDIV"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-24">
        <dropSequence sequenceName="SEQ_CLIENTE_BICE"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-25">
        <dropSequence sequenceName="SEQ_ENTRADA_57_B"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-26">
        <dropSequence sequenceName="SEQ_ENT_PAGDIV"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-27">
        <dropSequence sequenceName="SEQ_EXT_BICCERTI_57B"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-28">
        <dropSequence sequenceName="SEQ_EXT_BICCERTI_57BS"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-29">
        <dropSequence sequenceName="SEQ_MOVTOS_57BIS"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-30">
        <dropSequence sequenceName="SEQ_SAL_INI_57_B"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-31">
        <dropSequence sequenceName="SEQ_SAL_PROX_PER"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-32">
        <alterSequence sequenceName="hibernate_sequence"/>
        <alterSequence sequenceName="hibernate_sequence"/>
        <alterSequence sequenceName="hibernate_sequence"/>
        <alterSequence sequenceName="hibernate_sequence"/>
        <alterSequence sequenceName="hibernate_sequence"/>
    </changeSet>
    <changeSet author="tutorial (generated)" id="1524590779366-33">
        <addNotNullConstraint columnDataType="number(19,0)" columnName="id" tableName="entrada_57_b"/>
    </changeSet>
</databaseChangeLog>
