<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Contabilidad.
    -->
    <changeSet id="20180517130000-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="anno_tributa_id"
                                 baseTableName="contabilidad"
                                 constraintName="contabilidad_anno_tributa_id"
                                 referencedColumnNames="id"
                                 referencedTableName="anno_tributa"/>

    </changeSet>
</databaseChangeLog>
