{
    "sccmApp": {
        "ahorro" : {
            "home": {
                "title": "Ahorros - Datos Ahorros",
                "createLabel": "Crear nuevo Ahorro",
                "createOrEditLabel": "Crear o editar Ahorro"
            },
            "created": "Un nuevo Ahorro ha sido creado con el identificador {{ param }}",
            "updated": "Un Ahorro ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Ahorro ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Ahorro {{ id }}?"
            },
            "detail": {
                "title": "Ahorro"
            },
            "rut": "Rut",
            "dv": "Dv",
            "producto": "Producto",
            "moneda": "Moneda",
            "fechaPago": "Fecha Pago",
            "correlativo": "Correlativo",
            "fechaInv": "Fecha Inv",
            "folio": "Folio",
            "capital": "Capital",
            "monOp": "Mon Op",
            "intPagado": "Int Pagado",
            "intReal": "Int Real",
            "monFi": "Mon Fi",
            "numGiro": "Num Giro",
            "codMon": "Cod Mon",
            "bipersonal": "Bipersonal",
            "sucursal": "Sucursal",
            "tasaOp": "Tasa Op",
            "nacionalidad": "Nacionalidad",
            "impto35": "Impto 35",
            "nombre": "Nombre",
            "direccion": "Direccion",
            "comuna": "Comuna",
            "ciudad": "Ciudad",
            "fechaApe": "Fecha Ape",
            "fechaCon": "Fecha Con",
            "cuentaCap": "Cuenta Cap",
            "cuentaInt": "Cuenta Int",
            "cuentaReaj": "Cuenta Reaj",
            "reajPagado": "Reaj Pagado",
            "fechaVen": "Fecha Ven",
            "reajustabilidad": "Reajustabilidad",
            "estado": "Estado",
            "p57Bis": "P 57 Bis",
            "movInmaduros": "Mov Inmaduros",
            "origen": "Origen",
            "annoTributa": "Año Tributa",
            "montoFinal": "Monto Final"
        }
    }
}
