{
    "sccmApp": {
        "auditServiceAccess" : {
            "home": {
                "title": "Auditoría de Acceso a Servicios",
                "createLabel": "Crear nuevo Audit Service Access",
                "createOrEditLabel": "Crear o editar Audit Service Access"
            },
            "created": "Un nuevo Audit Service Access ha sido creado con el identificador {{ param }}",
            "updated": "Un Audit Service Access ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Audit Service Access ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Audit Service Access {{ id }}?"
            },
            "detail": {
                "title": "Audit Service Access"
            },
            "timestamp": "Fecha y Hora",
            "method": "Método",
            "path": "Ruta",
            "remoteAddress": "IP Acceso",
            "timeTaken": "Tiempo de respuesta",
            "userPrincipal": "Usuario Servidor",
            "remoteUser": "Usuario Web",
            "query": "Parámetros de Consulta"
        }
    }
}
