{
  "cargaPactos": {
    "title": "Cargar Datos - Pactos",
    "subtitle": "Seleccione archivo para realizar carga masiva.",
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non tempor magna, ac cursus risus. Aliquam erat volutpat. Aliquam et enim dolor. Ut sollicitudin, quam vitae faucibus egestas, augue dolor blandit sapien, sit amet convallis eros urna non ex. Nunc eu augue magna. Proin ac dui dolor. Integer pellentesque porttitor augue, vel fringilla mi dictum sit amet. Donec consequat maximus velit. Morbi cursus vel dui sit amet mattis. Pellentesque at lectus arcu. Quisque nisi ante, blandit eu suscipit sit amet, cursus non magna. Maecenas eget dapibus dui. Etiam sit amet nisi id elit aliquam aliquet. Pellentesque porta massa lacus, non vestibulum lacus semper ut.<br><br>        Donec volutpat purus magna, non volutpat ligula tristique eu. Curabitur vitae felis eget felis posuere viverra. Curabitur ac eros quis est blandit gravida. Aenean feugiat dolor fermentum dolor bibendum faucibus. Morbi ultricies in lectus et finibus. Praesent sagittis ornare pretium. Fusce vitae varius augue. Aliquam massa quam, condimentum quis tellus placerat, pellentesque dignissim nunc. Sed et malesuada mauris, vitae luctus lacus. Cras consectetur quis velit eu tristique. Aenean ut orci fermentum, pellentesque sapien a, pellentesque velit. In facilisis faucibus lacus sit amet consectetur. Vivamus at felis urna. Sed a orci sem. Fusce sollicitudin facilisis pretium. Ut laoreet, ex in porttitor luctus, magna odio sagittis leo, eget mollis velit nulla eget erat.<br><br>        Quisque ante ante, varius nec interdum in, tincidunt sed tortor. Nam eget sodales sem. Nullam vitae sapien vitae quam egestas egestas. Sed scelerisque facilisis nibh. Quisque suscipit tellus ac posuere viverra. Phasellus venenatis ipsum quis risus egestas pharetra. Suspendisse rutrum ut mauris id dapibus. Cras in enim risus. Curabitur arcu urna, finibus non turpis sit amet, ultricies ornare tellus.<br><br>"
  }
}
