{
    "sccmApp": {
        "datosEmisionCertificado" : {
            "home": {
                "title": "Operación Captación - Datos Emisión Certificado",
                "createLabel": "Crear nuevo Ahorro",
                "createOrEditLabel": "Crear o editar Ahorro"
            },
            "page": {
                "title": "Datos Emisión Certificado"
            },
            "created": "Un nuevo Ahorro ha sido creado con el identificador {{ param }}",
            "updated": "Un Ahorro ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Ahorro ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Ahorro {{ id }}?"
            },
            "detail": {
                "title": "Ahorro"
            },
            "rut": "Rut",
            "folio": "Folio",
            "intPagado": "Interés Pagado",
            "monFi": "Monto Final",
            "montoFinal": "Monto Final",
            "moneda": "Moneda"
        }
    }
}
