{
    "sccmApp": {
        "entrada1941" : {
            "home": {
                "title": "Pago Dividendo Año Tributario 2018",
                "createLabel": "Crear nuevo Pago Dividendo",
                "createOrEditLabel": "Crear o editar Pago Dividendo"
            },
            "created": "Pago Dividendo ha sido creado con el identificador {{ param }}",
            "updated": "Pago Dividendo ha sido actualizado con el identificador {{ param }}",
            "deleted": "Pago Dividendo ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Pago Dividendo {{ id }}?"
            },
            "detail": {
                "title": "Pago Dividendo"
            },
            "annoT": "Año Tributario",
            "idRegistro": "Id Registro",
            "fechaCarga": "Fecha Carga",
            "usuarioCarga": "Usuario Carga",
            "regDividendos": "Reg Dividendos",
            "rutTmp": "Rut",
            "nombreTmp": "Nombre",
            "numDivTmp": "N° Dividendo",
            "fePagTmp": "Fecha de Pago",
            "accionesTmp": "Cantidad Acciones",
            "divPesosTmp": "Monto Dividendo Pesos",
            "orSecTmp": "Or Sec Tmp",
            "pagDivTmp": "Pag Div Tmp",
            "filler": "Filler",
            "okRut": "Ok Rut",
            "okFePag": "Ok Fe Pag",
            "okNuDiv": "Ok Nu Div",
            "okDivPesos": "Ok Div Pesos"
        }
    }
}
