{
    "sccmApp": {
        "pactos" : {
            "home": {
                "title": "Pactos - Datos Pactos",
                "createLabel": "Crear nuevo Pactos",
                "createOrEditLabel": "Crear o editar Pactos"
            },
            "created": "Un nuevo Pactos ha sido creado con el identificador {{ param }}",
            "updated": "Un Pactos ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Pactos ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Pactos {{ id }}?"
            },
            "detail": {
                "title": "Pactos"
            },
            "rut": "Rut Cliente",
            "dv": "Dv",
            "producto": "Producto",
            "moneda": "Moneda",
            "fechaPago": "Fecha Pago",
            "correlativo": "Correlativo",
            "fechaInv": "Fecha Inversión",
            "folio": "Folio",
            "filler": "Filler",
            "capital": "Capital",
            "capMonOri": "Capital Monto Original",
            "intNom": "Interés Nominal",
            "intReal": "Interés Real",
            "monFi": "Monto Final",
            "numGiro": "Num Giro",
            "codMon": "Cod Mon",
            "monPac": "Tipo Moneda",
            "tasMon": "Tas Mon",
            "tasa": "Tasa",
            "perTasa": "Per Tasa",
            "reajuste": "Reajuste",
            "tipoInt": "Tipo Int",
            "codTipInt": "Cod Tip Int",
            "fecConta": "Fecha Contable",
            "bipersonal": "Bipersonal",
            "reajustabilidad": "Reajustabilidad",
            "plazo": "Plazo",
            "tipoPago": "Tipo Pago",
            "origen": "Origen",
            "annoTributa": "Anno Tributa",
            "intRealCalc": "Interés Real Calculado",
            "diferencia": "Diferencia",
            "simbolo": "Símbolo"
        }
    }
}
