{
    "sccmApp": {
        "rut_temp" : {
            "home": {
                "title": "Rut Temps",
                "createLabel": "Crear nuevo Rut Temp",
                "createOrEditLabel": "Crear o editar Rut Temp"
            },
            "created": "Un nuevo Rut Temp ha sido creado con el identificador {{ param }}",
            "updated": "Un Rut Temp ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Rut Temp ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Rut Temp {{ id }}?"
            },
            "detail": {
                "title": "Rut Temp"
            },
            "rut": "Rut"
        }
    }
}
