{
    "sccmApp": 
	{
        "ultDiaHabMes" : 
		{
            "home": 
			{
                "title": "\u00DAltimo D\u00EDa H\u00E1bil del Mes",
                "createLabel": "Crear \u00DAltimo D\u00EDa H\u00E1bil del Mes",
                "createOrEditLabel": "Crear o Editar \u00DAltimo D\u00EDa H\u00E1bil del Mes"
            },
            "created": "Un nuevo registro ha sido creado con el identificador {{ param }}",
            "updated": "El registro ha sido actualizado con el identificador {{ param }}",
            "deleted": "El registro se ha eliminado con el identificador {{ param }}",
            "delete": { "question": "¿Seguro que quiere eliminar el registro {{ id }}?" },
            "detail": { "title": "\u00DAltimo D\u00EDa H\u00E1bil del Mes" },
            "mes": "Mes",
            "dia": "D\u00EDa",
            "annoTributa": "A\u00F1o Comercial"
        }
    }
}
